server {
    listen 80 default;

    client_max_body_size 108M;
    server_name localhost
    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;
    root /application/public;
    index index.php;

        location / {
          index index.php index.html index.htm;
          try_files $uri $uri/ /index.php?$args;
       }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
    
    location /nginx_status {
           stub_status on;
           access_log off;
           allow 127.0.0.1;
           #deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
	#fastcgi_pass  127.0.0.1:9000;
	#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
